NAME                          READY   STATUS    RESTARTS   AGE
ml_api_microservice_udacity   1/1     Running   0          4m21s
Sleeping for 10 seconds while waiting for pod to come up.
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

[2022-05-05 11:24:42,156] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-05-05 11:24:47,023] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-05 11:24:51,654] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-05 11:25:03,844] INFO in app: Prediction Result: [20.35373177134412]